# Синтаксис цикла for
# Он выглядит так:


# for (<объявление условия>)
#     <условие 1>
#         <тело цикла>
#     <условие 2>
#         <тело цикла>
#     <условие n>
#         <тело цикла>
 
#     <код, который выполняет каждый шаг>
# <код, который выполняется после итерации>

# num = 1
# while num < 10:
#     print("Hello world")
#     num +=1
# остановка кода  Ctrl + C  или  Ctrl + Z

# if (cравнение):
#     операторы при правильном условии
#     операторы при правильном условии

# while (cравнение):
#     операторы при правильном условии
#     операторы при правильном условии

# num = 1
# num2 = int(input())
# while num <= 10: чтобы итерации выполнялось до определнного числа ставим <=
#     print(f"{num} Hello world")
#     num += 1

# count = 0
# for i in range(1, 1000):
#     count_del = 0
#     for y in range(1, i):
#         if i % y == 0:
#             count_del += 1
#     if count_del == 1:
#         print(i)
# спросите чило, выведите все числа от 0 до введенного числа 
# num1 = 0 
# num = int(input())
# while num1 <= num:
#     print(num1)
#     num1 += 1

# вложенные операторы 
# count = 0
# num1 = 0
# while num1 < 5:
#     num2 = 0
#     while num2 < 5:
#         print("hello world")
#         count += 1
#         num2 += 1
#     num1 += 1
# print(f"количество работ {count}")

# from random import randint
# n = int(input())
# s = 0
# for i in range(n):
#   a = randint(1,10)# generator random number
#   s +=a
#   print(a, end=" ")# собирает числа в одной строке end=""
# print(a)

# for i in range(1,11):# елочка
#     print("*" * i)# 


# n =int(input())
# s=0
# for i in range(n):
#     a =int(input())
#     s +=a
#     print("current s", s)
# print('total', s)
""" Вывести на экран циклом пять строк из нулей, причем каждая строка должна быть пронумерована;
for i in range(1, 6):
    print(f"{i}: {'0'}")"""

"""# Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран;
n = 100
сумма = (n * (n + 1)) / 2
print(f"Сумма ряда чисел от 1 до 100: {сумма}")

#Даны три числа. Вывести на экран «yes«, если среди них есть одинаковые, иначе вывести “ERROR”;
a = 2
b = 2
c = 3
if (a == b) or (b == c) or (c == a):
    print("yes")
else:
    print("ERROR")"""

"""Даны три числа. Вывести на экран «yes«, если можно взять какие-то два из них и в сумме получить третье;
# Введите три числа
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

# Проверяем условие
if (a + b == c) or (a + c == b) or (b + c == a):
    print("yes")
else:
    print("no")
"""

#Дано три числа. Найти количество положительных чисел среди них

# Введите три числа
"""a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

# Инициализируем счетчик положительных чисел
count = 0

# Проверяем каждое число и увеличиваем счетчик при необходимости
if a > 0:
    count += 1
if b > 0:
    count += 1
if c > 0:
    count += 1

# Выводим результат
print(f"Количество положительных чисел среди введенных: {count}")"""

#Вывести на экран все чётные значения в диапазоне от 1 до 497;
"""for i in range(1, 497):
    if i % 2 ==0:
        print(i)"""

#Посчитать сумму числового ряда от 0 до 14 включительно. Например, 0+1+2+3+…+14;
# n = 14
# number = (n * (n + 1)) / 2
# print(f"Сумма числового ряда от 0 до 14 включительно: {сумма}")

#Перемножить все не чётные значения в диапазоне от 0 до 9435;

# Инициализируем переменную для хранения произведения
# product = 1

# Используем цикл for для прохода через числа в диапазоне от 1 до 9435 с шагом 2 (чтобы включить только нечетные числа)
# for number in range(1, 9436, 2):
#     product *= number
#     print(f"Произведение всех нечетных значений в диапазоне от 0 до 9435: {product}")
#Записать в массив все числа в диапазоне от 54 до 9184 кратные 5;
# Создаем пустой массив для хранения чисел
"""numbers = []
# Используем цикл for для прохода через числа в диапазоне от 54 до 9184
for number in range(54, 9185):
    if number % 5 == 0:
        numbers.append(number)

# Выводим полученный массив
print(numbers)"""



#Напишем программу, которая выводит 
#квадраты чисел от 1 до 5.

"""for num in range(1, 6):
    quadrate = num ** 2
    print(f"Квадрат числа {num}: {quadrate}")
"""

# Теперь давайте напишем программу, которая 
# суммирует числа от 1 до 5 с использованием цикла while.

# Использование цикла while для суммирования чисел

"""sum = 0
num = 1

while num <= 5:
    sum += num
    num += 1

print(f"Сумма чисел от 1 до 5: {sum}")"""


# Напишем программу, которая проверяет, 
# является ли число простым.

# Проверка простого числа

"""def prime_number(num):
    if num > 1:
        for i in range(2, num):
            if (num % i) == 0:
                return False
        else:
            return True
    else:
        return False
# Проверка
input_number = int(input("Введите число: "))

if prime_number(input_number):
    print(f"{input_number} - простое число")
else:
    print(f"{input_number} - не простое число")
"""

# Домашнее задание
# Напишите программу, которая выводит все четные числа от 1 до 10 с использованием цикла for.

list_num =[]

for i in range(10):
    if i % 2 == 0:
        list_num.append(i)

for b in list_num:
    print(b)


# Создайте программу, которая запрашивает у пользователя число и выводит таблицу умножения для этого числа от 1 до 10, используя цикл for.
    
age = int(input())




# Напишите программу, которая определяет сумму всех чисел в заданном списке (список может содержать любые целые числа), используя цикл while.